DEPLOY_USER=root
DEPLOY_HOST=<host from chat>
PG_HOST=<host from chat>
PG_PORT=<port from chat>
PG_USERNAME=postgres
PG_PASSWORD=<password from chat>
PG_DATABASE=hachathon
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
SERVER_PORT=4200
SERVER_CORS=true
JWT_SECRET=<get from chat>
JWT_EXPIRES_IN=1d
ADMIN_NAME=admin
ADMIN_PASSWORD=<get from chat>
